<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.com.zt">

    <uses-feature android:name="android.hardware.camera.any" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application

        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CameraX">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.camerx.TakePictureActivity"
            android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize"
            android:screenOrientation="fullUser" />
        <activity
            android:name=".activity.controller.CameraControllerActivity"
            android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize"
            android:screenOrientation="fullUser" />
        <activity
            android:name=".activity.scan.QRCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.scan.QRCodeResultActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>