%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）第一章节 —— 使用 XeLaTeX 编译
%
% Copyright 2020-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% 第一章节

\chapter{绪论}

\section{主要研究内容}
% 这里插入一个参考文献，仅作参考

	{用户身份认证是保障移动设备(如智能手机、平板电脑)安全的关键环节。本课题旨在探索一种低成本且难以伪造的用户身份认证系统，该系统利用智能手机的内置摄像头获取用户指尖按压摄像头的视频帧，并提取用户独特的心脏生物特征进行认证。该系统在智能手机上进行实现，并通过在真实环境中的实验，测试系统验证合法用户、拒绝非法用户的准确性。}

\section{研究背景与现状}
	\subsection{研究背景与意义}
		{近年来，移动物联网设备（如智能手机、智能手表、平板电脑等等）日益普及，逐步融入到我们的日常生活中，发挥着越来越重要的作用。伴随着智能手机的普及以及互联网的迅速发展，移动支付、休闲、娱乐、学习、医疗等社会功能逐步数字化与智能化，智能手机成为实现这些功能不可或缺的设备，因此智能手机上存储了大量的隐私信息，这些信息的泄露会给用户造成巨大的损失。}
		\par
			{为了防止未经授权使用，移动互联网设备都会提供各种各样的用户验证方案，例如指纹识别、面容识别、密码验证、图形解锁\cite{GB/T16159—1996}[1,2,3]等方式，然而这些方法各有利弊。以密码验证和图形解锁为例，这些验证方式依赖于用户对密码和图形的记忆，但无法提取生物特征，因此也不需要像指纹解锁那样专门的生物特征传感器，可以低成本实现，但是可以通过密码测试、密码盗窃、肩膀冲浪[4]、屏幕污迹等方式盗取验证密码来伪造用户验证；其他的验证方式，要么需要额外的生物特征传感器（如指纹解锁），要么利用虹膜图像或面容特征来实现对用户生物特征的提取，但同样可能会遭受伪造生物特征验证的攻击[5]。
			高端的智能手机往往配备特殊的生物特征传感器，可以通过识别用户的生物特征来实现用户验证。然而，一些低成本智能手机并不具备该硬件基础。考虑到摄像头是大多数智能手机都具备的传感器，根据人的手指按压摄像头的图像来实现对用户的身份认证，可以实现对中高低端手机通用的基于生物特征的身份认证。已经有实验证明手指按压的光体积图能获取人的心脏跳动时的血液和瓣膜活动信息，研究员通过手机加速计和摄像头来测量血压，利用手机加速计在近心端测量主动脉瓣打开时间，又利用摄像头在远心端（手指）的光体积图来测量心脏脉冲到达时间，主动脉瓣打开到心脏脉冲到达远心端之间的时间称为脉搏传输时间（PTT），研究员通过PTT来估计相对血压变化[6]，说明通过手指按压摄像头的光体积图可以获取人的心脏信号，可以正确描述人的心率、脉搏、血压的变化，并证明了智能手机摄像头捕捉心脏信号的正确性和可行性。除此之外，还有实验表明在大量人群中个体的心脏特征是固有的、独特的[7,8,9]，说明了心脏特征提取的可能性。但人的心脏信号会受到手指按压位置、人的心理情绪、周围环境、摄像头使用的光学场景不同而受到不同影响，需要通过对提取信息标准化来实现。此外，手指按压的光体积图除了能提取心脏信号外，还能提取用户的皮肤特征，为用户的身份验证提供了额外的生物特征。有实验表明，手指按压的光强度变化在不同的颜色通道中，表现出不同的心脏运动模式，具有独特的心脏特征[10]。由于皮肤特征导致的对不同光线的吸收率不同，导致在不同颜色通道的光强度图中，表现出的用户心脏运动模式的不同为用户特征的独特性提取提供了更为可靠的支持。因此，基于智能手机摄像头的用户身份认证具有实现的可行性和广泛的市场用途。}
		
	\subsection{研究现状}
	{近年来，移动物联网设备（如智能手机、智能手表、平板电脑等等）日益普及，逐步融入到我们的日常生活中，发挥着越来越重要的作用。伴随着智能手机的普及以及互联网的迅速发展，移动支付、休闲、娱乐、学习、医疗等社会功能逐步数字化与智能化，智能手机成为实现这些功能不可或缺的设备，因此智能手机上存储了大量的隐私信息，这些信息的泄露会给用户造成巨大的损失。
		为了防止未经授权使用，移动互联网设备都会提供各种各样的用户验证方案，例如指纹识别、面容识别、密码验证、图形解锁[1,2,3]等方式，然而这些方法各有利弊。以密码验证和图形解锁为例，这些验证方式依赖于用户对密码和图形的记忆，但无法提取生物特征，因此也不需要像指纹解锁那样专门的生物特征传感器，可以低成本实现，但是可以通过密码测试、密码盗窃、肩膀冲浪[4]、屏幕污迹等方式盗取验证密码来伪造用户验证；其他的验证方式，要么需要额外的生物特征传感器（如指纹解锁），要么利用虹膜图像或面容特征来实现对用户生物特征的提取，但同样可能会遭受伪造生物特征验证的攻击[5]。
		高端的智能手机往往配备特殊的生物特征传感器，可以通过识别用户的生物特征来实现用户验证。然而，一些低成本智能手机并不具备该硬件基础。考虑到摄像头是大多数智能手机都具备的传感器，根据人的手指按压摄像头的图像来实现对用户的身份认证，可以实现对中高低端手机通用的基于生物特征的身份认证。已经有实验证明手指按压的光体积图能获取人的心脏跳动时的血液和瓣膜活动信息，研究员通过手机加速计和摄像头来测量血压，利用手机加速计在近心端测量主动脉瓣打开时间，又利用摄像头在远心端（手指）的光体积图来测量心脏脉冲到达时间，主动脉瓣打开到心脏脉冲到达远心端之间的时间称为脉搏传输时间（PTT），研究员通过PTT来估计相对血压变化[6]，说明通过手指按压摄像头的光体积图可以获取人的心脏信号，可以正确描述人的心率、脉搏、血压的变化，并证明了智能手机摄像头捕捉心脏信号的正确性和可行性。除此之外，还有实验表明在大量人群中个体的心脏特征是固有的、独特的[7,8,9]，说明了心脏特征提取的可能性。但人的心脏信号会受到手指按压位置、人的心理情绪、周围环境、摄像头使用的光学场景不同而受到不同影响，需要通过对提取信息标准化来实现。此外，手指按压的光体积图除了能提取心脏信号外，还能提取用户的皮肤特征，为用户的身份验证提供了额外的生物特征。有实验表明，手指按压的光强度变化在不同的颜色通道中，表现出不同的心脏运动模式，具有独特的心脏特征[10]。由于皮肤特征导致的对不同光线的吸收率不同，导致在不同颜色通道的光强度图中，表现出的用户心脏运动模式的不同为用户特征的独特性提取提供了更为可靠的支持。因此，基于智能手机摄像头的用户身份认证具有实现的可行性和广泛的市场用途。
	}



% 一个可能无法正常显示的生僻字
% 一个可能无法正常显示的生僻字: 彧。下文注释中，介绍了如何通过自定义字体来显示生僻字。

% 定义一个提供了生僻字的字体，注意要确保你的系统存在该字体
% \setCJKfamilyfont{custom-font}{Noto Serif CJK SC}

% 使用自己定义的字体
% 使用提供了相应字型的字体：\CJKfamily{custom-font}{彧}。

